{
  "name": "sentry",
  "version": "0.0.1",
  "description": "NodeJS webcam security system",
  "main": "sentry.js",
  "dependencies": {
    "express": "^4.14.0",
    "opencv": "^6.0.0",
    "sharp": "^0.17.3",
    "sleep": "^5.2.3",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
